TITLE='Lucky Draw'
EMAIL_SERVICE=gmail
EMAIL_USER='winwithknowledge2024@gmail.com'
EMAIL_PASSWORD='jzsg sjze xbos jmqk'
QR_CODE_URL=https://apps.jefeish.org/register
LINK='https://docs.github.com/en/copilot/quickstart'